# MyBatisProjects

01-HelloMyBatis/: pom.xml  readme.txt
01-HelloMyBatis/src/main/java/com/ikuta/dao/: StudentDao.java  StudentDao.xml
01-HelloMyBatis/src/main/java/com/ikuta/demo/: MyBatisUtils.java  MyBatisWithUtilsDemo.java
01-HelloMyBatis/src/main/java/com/ikuta/po/: Student.java
01-HelloMyBatis/src/main/resources/: mybatis.xml
01-HelloMyBatis/src/test/java/com/ikuta/: TestMyBatis.java
02-Dao/: pom.xml
02-Dao/src/main/java/com/ikuta/dao/: StudentDao.java
02-Dao/src/test/java/com/ikuta/: TestMyBatis.java
03-Dao-Proxy/: pom.xml
03-Dao-Proxy/src/main/java/com/ikuta/dao/: StudentDao.java  StudentDao.xml
03-Dao-Proxy/src/test/java/com/ikuta/: TestMyBatis.java
04-Param/: pom.xml
04-Param/src/main/java/com/ikuta/dao/: StudentDao.java  StudentDao.xml
04-Param/src/main/java/com/ikuta/vo/: QueryParam.java
04-Param/src/test/java/com/ikuta/: TestMyBatis.java
05-ResultType/: pom.xml
05-ResultType/src/main/java/com/ikuta/dao/: StudentDao.java  StudentDao.xml
05-ResultType/src/main/java/com/ikuta/vo/: ViewStudent.java
05-ResultType/src/test/java/com/ikuta/: TestMyBatis.java
06-ResultMap/: pom.xml
06-ResultMap/src/main/java/com/ikuta/dao/: StudentDao.java  StudentDao.xml
06-ResultMap/src/main/java/com/ikuta/utils/: MyBatisUtils.java
06-ResultMap/src/test/java/com.ikuta/: TestMyBatis.java
07-LikeQuery/: pom.xml
07-LikeQuery/src/main/java/com/ikuta/dao/: StudentDao.java  StudentDao.xml
07-LikeQuery/src/main/java/com/ikuta/po/: MyStudent.java
07-LikeQuery/src/main/resources/: mybatis.xml
07-LikeQuery/src/test/java/com.ikuta/: TestMyBatis.java
08-DynamicSQL/: pom.xml
08-DynamicSQL/src/main/java/com/ikuta/dao/: StudentDao.java  StudentDao.xml
08-DynamicSQL/src/main/resources/: mybatis.xml
08-DynamicSQL/src/test/java/com.ikuta/: TestMyBatis.java
09-Properties/: pom.xml
09-Properties/src/main/java/com/ikuta/dao/: CopyDao.java  CopyDao.xml  StudentDao.java  StudentDao.xml
09-Properties/src/main/resources/: jdbc.properties  mybatis.xml
09-Properties/src/test/java/com.ikuta/: TestMyBatis.java
10-PageHelper/: pom.xml
10-PageHelper/src/main/resources/: mybatis.xml
10-PageHelper/src/test/java/com.ikuta/: TestMyBatis.java
(+5 files in other folders)
